{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "DatabaseSettings": {
    "CmsConnectionString1": "Server=localhost\\SQLEXPRESS,1433;Database=detective_cms_db;User Id=sa;Password=Khdt@199;Multipleactiveresultsets=true;Encrypt=False",
    "DefaultConnection": "Server=localhost,1433;Database=detective_cms_db;User Id=sa;Password=Password123;Multipleactiveresultsets=true;Encrypt=False"
  },
  "ContentFolder": "contents",
  "BlogFolder": "blog",
  "AllowedHosts": "*"
}
